# bms-cloud

./: README.md  pom.xml
bms-auth/: pom.xml
bms-auth/src/main/java/com/github/plei/: BmsAuthApplication.java
bms-auth/src/main/java/com/github/plei/config/: AuthorizationServerConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
bms-auth/src/main/java/com/github/plei/controller/: TestEndpoints.java
bms-auth/src/main/java/com/github/plei/dao/: SysUserDao.java
bms-auth/src/main/java/com/github/plei/entity/: SysUser.java  UserInfo.java
bms-auth/src/main/java/com/github/plei/service/: SysUserService.java  UserInfoService.java
bms-auth/src/main/java/com/github/plei/service/impl/: BmsClientDetailsService.java  BmsUserDetailsServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
bms-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
bms-auth/src/main/resources/mapper/sys/: SysUserDao.xml
bms-common/: pom.xml
bms-common/bms-common-core/: pom.xml
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/constant/enums/: LoginTypeEnum.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/exception/: BmsDeniedException.java  CheckedException.java  GlobalExceptionHandler.java  UnloginException.java  ValidateCodeException.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/jackson/: BmsJavaTimeModule.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/mybatis/: DataScope.java  DataScopeInterceptor.java  SqlFilterArgumentResolver.java  WebMvcConfig.java
bms-common/bms-common-core/src/main/java/com/github/plei/common/core/utils/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
bms-common/bms-common-security/: pom.xml
bms-common/bms-common-security/src/main/java/com/github/plei/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java
bms-common/bms-common-security/src/main/java/com/github/plei/common/security/service/: BmsClientDetailsService.java  BmsUser.java
bms-common/bms-common-security/src/main/java/com/github/plei/common/security/service/impl/: BmsUserDetailsServiceImpl.java
bms-common/bms-common-security/src/main/java/com/github/plei/common/security/utils/: AuthUtils.java  SecurityUtils.java
bms-common/src/main/java/com/github/plei/common/utils/: ResponseInfo.java
bms-config/: pom.xml
bms-config/src/main/java/com/github/plei/: BmsConfigApplication.java
bms-config/src/main/java/com/github/plei/config/: WebSecurityConfig.java
bms-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
bms-eureka/: Dockerfile  pom.xml
bms-eureka/src/main/java/com/github/plei/: BmsEurekaApplication.java
bms-eureka/src/main/resources/: application.yml
bms-upms/: pom.xml
bms-upms/bms-upms-api/: pom.xml
bms-upms/bms-upms-api/src/main/java/com/github/plei/api/dto/: UserInfo.java
bms-upms/bms-upms-api/src/main/java/com/github/plei/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysUser.java
bms-upms/bms-upms-api/src/main/java/com/github/plei/api/feign/: RemoteUserService.java
bms-upms/bms-upms-api/src/main/java/com/github/plei/api/feign/factory/: RemoteUserServiceFallbackFactory.java
bms-upms/bms-upms-api/src/main/java/com/github/plei/api/feign/fallback/: RemoteUserServiceFallbackImpl.java
bms-upms/bms-upms-biz/: pom.xml
bms-upms/bms-upms-biz/src/main/resources/: bootstrap.yml
bms-zuul/: pom.xml
bms-zuul/src/main/java/com/github/plei/: BmsZuulApplication.java
bms-zuul/src/main/resources/: application.yml
src/main/java/com/github/plei/bmscloud/: BmsCloudApplication.java
src/test/java/com/github/plei/bmscloud/: BmsCloudApplicationTests.java
