<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bms-cloud</artifactId>
        <groupId>com.github.plei</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bms-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bms-common-core</module>
        <module>bms-common-security</module>
    </modules>

    <dependencies>
        <!--UPMS API-->
        <dependency>
            <groupId>com.github.plei</groupId>
            <artifactId>bms-upms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>